# selenium-Sample

./: README.md  build.gradle
src/main/java/com/example/database/: MysqlApplication.java
src/main/java/com/example/database/application/controller/: HelloWorldController.java  MemberController.java
src/main/java/com/example/database/domain/member/dto/: MemberDto.java  MemberNicknameHistoryDto.java  RegisterMemberCommand.java
src/main/java/com/example/database/domain/member/entity/: Member.java  MemberNicknameHistory.java
src/main/java/com/example/database/domain/member/repository/: MemberNicknameHistoryRepository.java  (+1 more)
src/main/java/com/example/database/shcema/: ddl.sql
src/main/java/com/example/database/util/: CursorRequestV2.java  PageCursorV2.java  PageHelper.java
src/main/resources/: application.properties
src/test/java/com.example/database/: FastcampusMysqlApplicationTests.java
src/test/java/com.example/database/domain/member/entity/: MemberTest.java
src/test/java/com.example/database/domain/member/repository/: MemberRepositoryTest.java  MemberRepositoryTestWithoutScan.java
src/test/java/com.example/database/util/: MemberFixtureFactory.java
src/test/java/selenium/: EtcTest.java  FirstScriptTest.java  QAShop01NoWait.java  QAShop02AddWait.java  QAShop03AfterWait.java  SeleniumApplication.java  ZetcTest.java
src/test/java/selenium/constants/: FrontConstants.java
src/test/java/selenium/member/login/: TAMemberLogin.java
src/test/java/selenium/search/: TMSearch.java
src/test/java/selenium/support/: SeleniumSupporter.java
src/test/java/testsample/: FirstScriptTest.java  PropertyTest.java  PropertyTest2.java  QAShop01NoWait.java  QAShop02AddWait.java  ZetcTest.java
src/test/resources/: application.yml  test-member-context.xml
(+2 files in other folders)
