logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=toy_dbuser
spring.datasource.url=jdbc:mysql://db-665ft-kr.vpc-pub-cdb.ntruss.com:3306/toy_project?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=9999999&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
##spring.datasource.url=jdbc:mysql://db-665ft-kr.vpc-pub-cdb.ntruss.com:3306/toy_project?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=project##77

#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/fast_sns?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=9999999&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
##spring.datasource.url=jdbc:mysql://localhost:3306/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.password=